<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: darkgray;
            background-image: url("https://images.unsplash.com/photo-1516417156595-3ca5df62a3a4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .login {
            position: absolute;
            top: 20%;
            left: 35%;
            width: 200px;
            height: 250px;
            margin: 25px;
            border: 2px solid blueviolet;

            border-radius: 4%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input,
        button {
            opacity: 0.8;
            border-bottom: 15px;
            border: 2px solid rgba(0, 0, 0, 0.3);
            border-radius: 7px;
        }
        form h1 {
            text-align: center;
            text-shadow: 2px 1px 3px red, 3px 2px 5px blue;
        }
    </style>
</head>

<body>
    <div class="login">
        <form action="#" autocomplete="off">
            <h1>Login Page</h3>
                <input type="text" id="username" placeholder="Username" required><br>
                <input type="password" id="password" placeholder="Password" required><br>
                <button type="submit">Login</button>
                <button type="submit">Forgot Password</button>
        </form>
    </div>
</body>

</html>